{
  "name": "dwc-plugin-runtime",
  "version": "0.5.0",
  "type": "module",
  "description": "Shared RUNTIME utilities for DuetWebControl (Vue 3) plugins: diagnostics capture (privacy-scrubbed), clipboard (execCommand fallback), file download, self-update (GitHub release check + one-click apply), release-notes formatting (cleanReleaseNotes, formatReleaseNotesHtml, fetchReleaseHistory). Bundled into the plugin. Zero runtime deps.",
  "license": "MIT",
  "homepage": "https://github.com/jaysuk/dwc-plugin-runtime",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./diagnostics": {
      "types": "./dist/diagnostics.d.ts",
      "import": "./dist/diagnostics.js"
    },
    "./clipboard": {
      "types": "./dist/clipboard.d.ts",
      "import": "./dist/clipboard.js"
    },
    "./download": {
      "types": "./dist/download.d.ts",
      "import": "./dist/download.js"
    },
    "./updates": {
      "types": "./dist/updates.d.ts",
      "import": "./dist/updates.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "^15.11.7",
    "jszip": "^3.10.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
